# IoT-Modelling-Tool

./: .firebaserc  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  dashboard.html  firebase.json  index.html  package.json
app/: app.js
app/common/: app.html  appCtrl.js
css/: custom.css  drag-and-drop.css  grayscale.css  loginUtils.css  style.css  utils.css
js/drag-and-drop/: drag-and-drop-implemention.js
public/: .gitignore  app.js  bower.json  config.json  dashboard.html  index.html  iotmtServer-Python2.py  iotmtServer-Python3.py  package.json
public/app/: app.js
public/app/modules/dashboard/digital_environment/: .project  pom.xml
public/app/modules/dashboard/digital_environment/src/java/de/iotmodtool/: IoTModelController.java  IoTModelRepository.java  MainController.java
public/app/modules/dashboard/digital_environment/src/main/java/de/iotmodtool/: IoTModel.java  IoTModelController.java  MainController.java  ModtoolApplication.java
public/app/modules/dashboard/digital_environment/src/main/java/de/util/: Util.java
public/app/modules/dashboard/digital_environment/src/main/js/: package.json  webpack.config.js
public/app/modules/dashboard/digital_environment/src/main/js/src/css/: client.css
public/app/modules/dashboard/digital_environment/src/main/js/src/js/: client.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/actions/: DropActions.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/backend/: backend.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/components/: ComponentDetailList.js  Device.js  DragAroundNaive.js  DropContainer.js  MyButton.js  MyList.js  NavigationBar.js  PaletteContainer.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/constants/: blueprint.js  constants.js  definitions.js  example2.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/database/: fire.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/stores/: DeviceStore.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/tmp/actions_old/: DropActions.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/tmp/stores_old/: DeviceStore.js
public/app/modules/dashboard/digital_environment/src/main/js/src/js/utils/: utils.js
public/app/modules/dashboard/digital_environment/src/main/resources/: application.properties
public/app/modules/dashboard/digital_environment/src/main/resources/static/: index.html
public/app/modules/dashboard/digital_environment/src/main/resources/templates/: index.html
public/app/modules/dashboard/digital_environment/src/test/java/de/iotmodtool/: ModtoolApplicationTests.java
public/css/: bootstrap.css  (+8 more)
scripts/: bundle_linux.sh  bundle_windows.sh  hostDeploy_linux.sh  hostDeploy_windows.sh  initIoT-MT_Linux-Python2.sh  initIoT-MT_Linux-Python3.sh  initIoT-MT_Windows-Python2.sh  initIoT-MT_Windows-Python3.sh  init_Py2.sh  init_Py3.sh
(+76 files in other folders)
